Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-739f82"
expires: Sun, 27 Jul 2025 15:32:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46F7:291DD9:32A79B4:36C0638:68864438
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 15:22:36 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780120-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753629756.933299,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 583e1ba8c849efd93767f01c28fdeae841a782cf

