Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Sat, 26 Jul 2025 16:47:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AD0:1B92A0:15E3173:17B0B34:68850462
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 15:22:33 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780031-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753629754.784251,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 967d4de8245b6e9dac3a86913d7a72998a76a93a

