Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Sun, 27 Jul 2025 15:32:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C60B:361580:3222CA5:351E2BA:68864441
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 15:22:42 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780135-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753629762.230924,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 278d6ca9ac8e3517e41722ffcb5826f2d49b6f9f

