Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c20aa4"
expires: Sun, 27 Jul 2025 15:32:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E29B:307C77:343BE60:3737613:6886443A
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 15:22:36 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780100-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753629756.156288,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 847ee73dcc06971de7bee19356688862fe8e8c99

