Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Sun, 27 Jul 2025 15:32:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95E0:56A59:34F0390:37EB8C6:68864437
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 15:22:33 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780083-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753629754.784475,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 47c1311c3030d4b8b5c2328030ef7abf831c400e

