Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Sat, 26 Jul 2025 16:26:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42F4:141439:132FC6A:14F433B:6884FF71
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 15:22:39 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780091-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753629759.014349,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: d9151913b98f37ac20bacb0125815aba9d237fd5

