Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Sat, 26 Jul 2025 16:26:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E62C:1883A9:135D55D:1521D64:6884FF6B
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 15:22:32 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780035-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753629753.841682,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 22b3368cd00b18960bd93cf0581340472ed20b43

