Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Sun, 27 Jul 2025 15:32:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2DE:2FC6FC:3531178:382C5D3:68864436
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 15:22:34 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780082-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753629755.632688,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: be77567405189ab2cdf06dc26cb345f130c7a3ea

