Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Sun, 27 Jul 2025 06:15:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7DB:2A9BAD:22719D9:259AB09:6885C1AE
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 15:22:34 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780138-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753629755.660042,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: c7ac93582f445bc16f47404ba0579083b64e03e5

