Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Sun, 27 Jul 2025 15:32:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8937:2E8799:366F99A:396AF3D:68864438
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 15:22:33 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780105-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753629753.319339,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 58562a5b07d1d63632e2d1c05314968537147fbf

